{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"el",
				"el_dat"
			],
			[
				"sc",
				"scat_line"
			],
			[
				"scat_",
				"scat_ci"
			],
			[
				"stro",
				"stroke_col"
			],
			[
				"scat",
				"scatUpdateFilt"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"bee",
				"beeSwarmUpdate"
			],
			[
				"filtPara",
				"filtParams"
			],
			[
				"tes",
				"test_filt	(index.html)"
			],
			[
				"nest",
				"nestDatGen"
			],
			[
				"filt",
				"filtParam2"
			],
			[
				"da",
				"datasafd"
			],
			[
				"fi",
				"filtParam1"
			],
			[
				"fit",
				"filtParam2"
			],
			[
				"filtp",
				"filtParam1"
			],
			[
				"filtP",
				"filtParam1"
			],
			[
				"D",
				"Discipline"
			],
			[
				"nestDat",
				"nestDatInit"
			],
			[
				"nestD",
				"nestDatInit"
			],
			[
				"get",
				"dispDatGenFilt"
			],
			[
				"dispDat",
				"dispDatGenFilt"
			],
			[
				"dispD",
				"dispDatGenFilt"
			],
			[
				"un",
				"uniqC"
			],
			[
				"uni",
				"uniq	(functions.js)"
			],
			[
				"nd",
				"ndjtest"
			],
			[
				"jour",
				"journs"
			],
			[
				"jou",
				"journs"
			],
			[
				"rad",
				"radii"
			],
			[
				"abs",
				"abs_max_rad"
			],
			[
				"dis",
				"dispMode"
			],
			[
				"disD",
				"dispDatKey"
			],
			[
				"dispdat",
				"dispDatKey"
			],
			[
				"disp",
				"dispMode"
			],
			[
				"all",
				"allCountries	(functions.js)"
			],
			[
				"con",
				"console"
			],
			[
				"scop",
				"scopeTestFunc	(functions.js)"
			],
			[
				"cur",
				"cursor	(index.html)"
			],
			[
				"swar",
				"swarm_point"
			],
			[
				"g_",
				"g_bee_swarm"
			],
			[
				"bord",
				"border_plot_col_count"
			],
			[
				"bor",
				"border_plot_col_count"
			],
			[
				"plo",
				"plot_col_count"
			],
			[
				"swa",
				"swarmAtt"
			],
			[
				"uniq",
				"uniq_cols"
			],
			[
				"sw",
				"swarm_point"
			],
			[
				"E",
				"E1DFE3"
			],
			[
				"swarm",
				"swarmDisp"
			],
			[
				"not",
				"not_clicked"
			],
			[
				"this",
				"this_scat"
			],
			[
				"inter",
				"interp_dat"
			],
			[
				"sca",
				"scat_plot"
			],
			[
				"mea",
				"mean_n"
			],
			[
				"cli",
				"clicked"
			],
			[
				"dat",
				"dat_length"
			],
			[
				"ye",
				"year"
			],
			[
				"point",
				"point_dat"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tt",
				"tt_nf"
			],
			[
				"tt_",
				"tt_n"
			],
			[
				"mous",
				"mousemove	(index.html)"
			],
			[
				"se",
				"select"
			],
			[
				"b",
				"bckg"
			],
			[
				"ab",
				"absolute	(index.html)"
			],
			[
				"line",
				"line_yr_scale"
			],
			[
				"line_",
				"line_dat_gen	(functions.js)"
			],
			[
				"perc",
				"perc_scale"
			],
			[
				"li",
				"line_yr_scale"
			],
			[
				"y",
				"line_yr_scale"
			],
			[
				"P",
				"Points	(functions.js)"
			],
			[
				"mo",
				"mouseover	(index.html)"
			],
			[
				"ax",
				"axisBottom	(index.html)"
			],
			[
				"lin",
				"line_plot	(index.html)"
			],
			[
				"pnt",
				"pnt_by_yr"
			],
			[
				"col",
				"col_scale"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"year",
				"year_slider	(index.html)"
			],
			[
				"pn",
				"pnt_by_yr	(functions.js)"
			],
			[
				"main",
				"main_data"
			],
			[
				"int",
				"interpolate_years"
			],
			[
				"per",
				"perc_scale"
			],
			[
				"disc",
				"disciplines"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"pl",
				"plotly-graph-div"
			],
			[
				"co",
				"code	Tag"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"ani",
				"anim_butt"
			],
			[
				"a",
				"a"
			],
			[
				"graph",
				"graph_location"
			],
			[
				"rand_",
				"rand_x_data"
			],
			[
				"fon",
				"font-family"
			],
			[
				"gra",
				"graph_location"
			],
			[
				"cl",
				"clear_butt"
			],
			[
				"in",
				"income_max"
			],
			[
				"inco",
				"income_max"
			],
			[
				"hea",
				"head	Tag"
			],
			[
				"disc_sel",
				"disc_sel_vals"
			],
			[
				"disc_se",
				"disc_sel_vals"
			],
			[
				"di",
				"discipline"
			],
			[
				"selec",
				"select2"
			],
			[
				"auth",
				"auth_sel"
			],
			[
				"au",
				"auth_sel"
			],
			[
				"cont_",
				"cont_inner"
			],
			[
				"ma",
				"main"
			],
			[
				"ntot_ov",
				"ntot_overall_all"
			],
			[
				"pr",
				"prop_overall"
			],
			[
				"er",
				"err_journ"
			],
			[
				"font-",
				"font-family"
			],
			[
				"font",
				"font-weight"
			],
			[
				"cont",
				"cont_desc"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"upd",
				"update_journ"
			],
			[
				"up",
				"update_journ"
			],
			[
				"select",
				"selectAll"
			],
			[
				"vi",
				"vis_journ"
			],
			[
				"vis",
				"vis_journ"
			],
			[
				"p",
				"pnt"
			],
			[
				"u",
				"uCI"
			],
			[
				"ease",
				"easeLinear"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"coun",
				"countries"
			],
			[
				"count",
				"count_sel"
			],
			[
				"cou",
				"count_sel"
			],
			[
				"yea",
				"year_idx"
			],
			[
				"dat_",
				"dat_arr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 28278,
				"line_ending": "Unix"
			}
		},
		{
			"file": "functions.js",
			"settings":
			{
				"buffer_size": 8097,
				"line_ending": "Unix"
			}
		},
		{
			"file": "search_test.js",
			"settings":
			{
				"buffer_size": 3012,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Bo",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"goto",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"Add",
				"SublimeBookmarks: Add Bookmark"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"",
				"BracketHighlighter: Jump to Right Bracket"
			],
			[
				"bh j",
				"BracketHighlighter: Jump to Right Bracket"
			],
			[
				"bh",
				"BracketHighlighter: Jump to Right Bracket"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"Add R",
				"Package Control: Add Repository"
			],
			[
				"Package",
				"Package Control: List Packages"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"Set Syntax: H",
				"Set Syntax: HTML"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 272.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/User/bh_core.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/SublimeBookmarks/Default.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/User/GitGutter.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/Example.sublime-keymap",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/bees_scat/beeswarm_ref/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/bees_scat/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/bees_scat/main.js",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/bees_scat/functions.js",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/bees_scat/search_test.js",
		"/Users/errollloyd/Developer/LH_femPubGap_project/data/new_JSON_format/zip_test.HTML",
		"/Users/errollloyd/Library/Application Support/Sublime Text 2/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/dynamic_beeswarm/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/data/new_JSON_format/search_test.js",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/index.html",
		"/Users/errollloyd/Desktop/test.js",
		"/tmp/subl stdin 3bLdPN.txt",
		"/Users/errollloyd/.vimrc",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/disc_journ_scatter/index.html",
		"/Users/errollloyd/Developer/c_play/moffat/1/helloworld.c",
		"/Users/errollloyd/Developer/c_play/moffat/1/sphere_volume.c",
		"/Users/errollloyd/Developer/c_play/lcthw/ex1",
		"/Users/errollloyd/Desktop/random_test.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/ResPitch_Plotly/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/transitions/test_run_through.html",
		"/Users/errollloyd/Desktop/ANS_2016_comp.svg",
		"/Users/errollloyd/Downloads/pandas-3d-iris.svg",
		"/Users/errollloyd/Desktop/kim_js_crash_course.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/transitions/transition_play.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/transitions/index.html",
		"/Users/errollloyd/Downloads/plotly_chall_test_dat.json",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/interactive/restyle.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/selector/select2_dynamic_update.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/demo/selector/select2_play.html",
		"/Users/errollloyd/Developer/CSS_play/layout_play_flexbox.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/gallery/jas_kidney/index.html",
		"/Users/errollloyd/Developer/CSS_play/html5_sections.html",
		"/Users/errollloyd/Developer/CSS_play/select2_play.html",
		"/Users/errollloyd/Developer/CSS_play/flex_play_column.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/New Folder With Items/main.js",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/drop_down_proto.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/misc/std_update_pattern.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/sliding_dynamic/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/New Folder With Items/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/general_force_eg/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/general_force_eg_v4/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/basics/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/New Folder With Items/main.css",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/time_slider_proto/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/data.csv",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/net5_scatter/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/slider_only_play/main.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/transparent_kid_tum_noJS.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_test/index.html",
		"/Users/errollloyd/Developer/LH_femPubGap_project/proto/beeswarm/index_proto.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/speed dating/circles.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/temp-plot.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/interactive/plotly_int_test.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_test/isakiko_test/json_test.json",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_test/isakiko_test/main.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_test/isakiko_test/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/slider_only_play/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_test/json_test.json",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/json_plotly_test.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/gallery/flex_text.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/DataVizExhib/jas_data/opaque_kid_tum.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/net1/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/simple_play/canvas_conventions.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/simple_play/line.html",
		"/Users/errollloyd/Desktop/SDL_STIM_SCRIPTS/bar_rf",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/net5_scatter/c_data_tun_data.json",
		"/Users/errollloyd/Downloads/Tumour VTK_292_region_0.vtk",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Plotly/temp-plot.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/slider_only_play/main.css",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/interaction.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/styles.css",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/d3/main.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/practice.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/practice_interaction.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/main.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/intro_JS/cat_img.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/misc/index.html",
		"/Users/errollloyd/Developer/temp-plot.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/quick_button/index.html",
		"/Users/errollloyd/Desktop/d3_flex_play.html",
		"/Users/errollloyd/Desktop/fiatFlex.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/simple_play/width_test.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/simple_play/flex_box_play.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/excit_test tun/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/simple_play/canvas_conventions_floating_axes.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/excit_test tun_for_katie/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/net2/a_data.json",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/hrs_eg/index.html",
		"/Users/errollloyd/Dropbox/Science/scripts/computational/VC_Sim_code_2015_12_24/wt_ori_tunung_errol/lin2squ_coord_trans.m",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_src/colorbrewer.js",
		"/Users/errollloyd/Dropbox/Science/scripts/pyth/zeus/zeus.py",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/data.tsv",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/data2.tsv",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Neural_net_D3/index.html",
		"/Users/errollloyd/vispy/mandelbrot_demo.py",
		"/Users/errollloyd/Desktop/vispy_demo.py",
		"/Users/errollloyd/Desktop/ARC_comp_fig.svg",
		"/Applications/PsychoPy2.app/Contents/Resources/lib/python2.7/psychopy/data.py",
		"/Users/errollloyd/Dropbox/Science/PhD/grants/ARC_2016/cardinal_cortex_inputs3.svg",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/Plotly/temp-plot-inter.html",
		"/Users/errollloyd/temp-plot.html",
		"/Users/errollloyd/temp-plot-inter.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/sc_d3_course/basic/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/interaction.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/styles.css",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/interaction_d3.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/meow.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/index.html",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/quick_button/eg",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/05-javascript.md",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/code/main.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/materials/D3-visualising-data/index.md",
		"/Users/errollloyd/Documents/latex_test_delete/latex_test.tex",
		"/Users/errollloyd/Developer/node_test/hello_world2.js",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/mouseover/date close.tsv",
		"/Users/errollloyd/Dropbox/Science/ResBaz/Code/D3_Demos/D3_Demos/mouseover/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"line_dat",
			"scat_ci_line",
			"'scat'",
			"classed",
			"'scat'",
			"(d",
			"merge",
			"line_yr_scale",
			"data(point_dat,",
			"scat_line",
			"scatUpdate",
			"d3.forceY",
			"perc_scale",
			"disp()",
			"disp",
			"d['Curve']",
			"line_dat",
			"d['mean_n']",
			"hasDat",
			"perc_scale",
			"disp()",
			"disp",
			"tick",
			"year = ",
			"disp()",
			"simulation",
			"nestDatGen",
			"pnt_by_yr",
			"d",
			"tick",
			"filtParam1",
			"radius",
			"radius(",
			"year",
			"tick",
			"getDi",
			"dat",
			"pnt_by_yr",
			"dispMode",
			"year",
			"var Year",
			"year",
			"var year",
			"dispMode",
			"dispMode\ndispMode",
			"dispMode",
			"ndjtest",
			"dat",
			"5",
			"n_",
			"Variable",
			"variable",
			"pnt_",
			"dispDat",
			"year_slider",
			"disp_mode",
			"g_bee_swarm",
			"function disp",
			"main_data",
			"font",
			"border_plot_col_angles",
			"		\n",
			"dat_test",
			"dat =",
			"dat",
			"mouseover",
			"d3.event.pageY",
			"scat.enter",
			"year_slider",
			"border_plot_col_angles",
			"border_plot_col_count",
			"border_plot_col_angles",
			"uniq_hue",
			"classed('scat_inter'",
			"uniq_",
			"uniq",
			"_.sample(border_plot_col_angles)",
			"uniq_col",
			"uniq_cols",
			"uniq_col",
			"bord",
			"border_col",
			"b",
			"a",
			"merge",
			"g_line",
			"line",
			"mean_n",
			"curv",
			"dasharray",
			"dash",
			"col_scale",
			"pnt",
			"plot",
			"border",
			"many",
			"dat =",
			"dat",
			"velocity",
			"dat.length",
			"many",
			"n_ra",
			"dat",
			"scat",
			"tooltip",
			"year_slider",
			"year",
			"ci_line_dat_gen",
			"mouseover",
			"g_line",
			"many",
			"simulation",
			"simulation	",
			"simulation",
			"'p'",
			"0.8",
			"'span'",
			"('span')",
			"col_scale",
			"tool",
			"disp",
			"console",
			"col_scale",
			"bckg.insert",
			"bckg",
			"interpolate",
			"year_text",
			"25"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getPntDat"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2280,
						"regions":
						{
						},
						"selection":
						[
							[
								1666,
								1667
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow.tmTheme",
							"git_gutter_enabled": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"settings":
					{
						"buffer_size": 28278,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow.tmTheme",
							"git_gutter_enabled": true,
							"rulers":
							[
								80
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "functions.js",
					"settings":
					{
						"buffer_size": 8097,
						"regions":
						{
						},
						"selection":
						[
							[
								2382,
								2382
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow.tmTheme",
							"git_gutter_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1321.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "search_test.js",
					"settings":
					{
						"buffer_size": 3012,
						"regions":
						{
						},
						"selection":
						[
							[
								3002,
								2896
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow.tmTheme",
							"git_gutter_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 158.0,
	"status_bar_visible": true
}
